<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_story_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:layout_marginLeft="20dp"
    android:background="@color/top_news_bg"
    android:padding="5dp" >

    <com.youm7.news.ResizableImageViewLarge
        android:id="@+id/topstoryimgview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topstoryimgview"
        android:scaleType="fitXY" >
    </com.youm7.news.ResizableImageViewLarge>

    <com.youm7.news.Youm7TextView
        android:id="@+id/toptextview"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/topstoryimgview"
        android:background="@drawable/top_story_title_bg"
        android:ellipsize="marquee"
        android:gravity="right|center_vertical"
        android:lines="2"
        android:paddingRight="8dp"
        android:textColor="@color/White"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.youm7.news.Youm7TextView
        android:id="@+id/datetextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toptextview"
        android:layout_alignLeft="@+id/toptextview" />

</RelativeLayout>