# Youm7OfficialApp

./: .gitignore  AndroidManifest.xml  import-summary.txt  module_youm7officialapp.xml  project.properties  settings.gradle  youm7officialapp.properties  youm7officialapp.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/youm7/news/: ArticleFragment.java  Comments.java  Home.java  MixedNewsAdapter.java  PagerContainer.java  PullToRefreshViewPager.java  ResizableImageView.java  ResizableImageViewLarge.java  SectionFragment.java  SmartViewPager.java  XmlParser.java  Youm7TextView.java  mogazPagerAdapter.java
home/src/main/res/drawable/: anim.xml  bg_writer.xml  indicator_icons.xml  indicator_selected.xml  listview_divider.xml  logo_bg.xml  menu_tv_bg.xml  news_listview_divider.xml  redbars_bg.xml  section_head_bg.xml
home/src/main/res/layout/: activity_home.xml  comments_layout.xml  mogaz_image.xml  news_block_layout_head.xml  news_category_layout.xml  newsimgstub.xml
home/src/main/res/layout-land/: article_layout.xml  drawer_text_view.xml  features_layout.xml  footer_view.xml  fragment_home_dummy.xml  homenewssection.xml  sec_footer_view.xml  top_story_layout.xml
home/src/main/res/values/: colors.xml  indicator_style.xml  strings.xml
home/src/main/res/values-v14/: indicator_style.xml
librarypulltorefresh/: build.gradle
pullToRefreshViewPager/: build.gradle
res/drawable-hdpi/: indicator_selected.xml  listview_divider.xml  logo_bg.xml  menu_textview_background.xml  menu_tv_bg.xml  mogaz_bg.xml  news_block_bg.xml  news_block_title_bg.xml  (+2 more)
(+89 files in other folders)
