<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true" >

     <com.google.ads.doubleclick.DfpAdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="/15942961/New-Meduim350Home-Khattab"
        ads:loadAdOnCreate="true"
       />

    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/redbars_bg"
        android:fillViewport="true"
        android:scrollbars="none" 
        android:layout_above="@+id/adView">

        <RelativeLayout
            android:id="@+id/Article_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <com.youm7.newsapp.Youm7TextView
                android:id="@+id/youmTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/White"
                android:gravity="right|center_vertical"
                android:padding="3dp"
                android:textColor="@color/Youm7Red"
                android:textSize="22sp"
                android:textStyle="bold" />

            <com.youm7.newsapp.Youm7TextView
                android:id="@+id/youm7TextView3"
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:layout_below="@id/youmTextView1"
                android:layout_marginBottom="2dp"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/time_stamp_gray"
                android:gravity="right|center_vertical"
                android:paddingRight="3dp"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/logoimg"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_below="@id/youm7TextView3"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:background="#cccccc"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/loader_top" />

            <com.youm7.newsapp.Youm7TextView
                android:id="@+id/newswriter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logoimg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_writer"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/writer"
                android:textColor="@color/Youm7Red" />

            <ProgressBar
                android:id="@+id/articlepb"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/newswriter"
                android:background="@color/White"
                android:indeterminate="true"
                android:visibility="visible" />

            <com.youm7.newsapp.Youm7TextView
                android:id="@+id/youmTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/articlepb"
                android:background="@color/White"
                android:padding="8dp"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/imgholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youmTextView2"
                android:orientation="vertical" >
            </LinearLayout>

            <ExpandableListView
                android:id="@+id/commLV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgholder"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" >
            </ExpandableListView>

            <LinearLayout
                android:id="@+id/addcomment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/commLV"
                android:layout_marginTop="5dp"
                android:background="#F0F0F0"
                android:orientation="vertical"
                android:padding="2dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/menu_tv_bg"
                    android:paddingRight="12dp"
                    android:text="اضف تعليق"
                    android:textColor="@color/White"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/addname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="الاسم"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/namefield"
                    style="android:editTextStyle "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/addemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="البريد الالكترونى"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/emailfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addcommenttitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="عنوان التعليق"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/commtitlefield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext" />

                <TextView
                    android:id="@+id/addcommentbody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="التعليق"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/commbodyfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine" />

                <Button
                    android:id="@+id/addcommentbutton"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:background="@android:drawable/btn_default"
                    android:text="اضف تعليق" />
            </LinearLayout>

            <include
                android:id="@+id/footer_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/addcomment"
                android:layout_marginTop="20dp"
                layout="@layout/footer_view" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>