<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:custom="http://schemas.android.com/apk/res/com.youm7.newsapp"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redbars_bg" >

    <com.google.ads.doubleclick.DfpAdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="/15942961/New-Meduim350Home-Khattab"
        ads:loadAdOnCreate="true"
       
        />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/HomePagelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/adView"
        android:fillViewport="false"
        custom:ptrHeaderTextColor="@color/Youm7Red" >

        <LinearLayout
            android:id="@+id/maincontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="0dp" >

            <com.youm7.newsapp.PullToRefreshViewPager
                android:id="@+id/TopStoryPager"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                custom:ptrDrawable="@color/White"
                custom:ptrHeaderBackground="@color/White"
                custom:ptrMode="both" />

            <com.viewpagerindicator.IconPageIndicator
                android:id="@+id/idicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

            <com.youm7.newsapp.PagerContainer
                android:id="@+id/mogaz_container"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="2dp"
                android:background="@color/Dark_Grey" >

                <com.youm7.newsapp.SmartViewPager
                    android:id="@+id/mogaz_pager"
                    android:layout_width="170dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_horizontal|center_vertical" />
            </com.youm7.newsapp.PagerContainer>

            <com.youm7.newsapp.Youm7TextView
                android:id="@+id/mogazTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#5D5d5D"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="2"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <include layout="@layout/features_layout" />

            <LinearLayout
                android:id="@+id/sections_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="10dp" >

                <LinearLayout
                    android:id="@+id/leftcolumnView"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/rightcolumnView"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical" />
            </LinearLayout>

            <include layout="@layout/footer_view" />
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <ImageView
        android:id="@+id/loadingimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/loadingscreen" />

</RelativeLayout>