<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.youm7.newsapp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redbars_bg"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <com.youm7.newsapp.Youm7TextView
        android:id="@+id/News_category_title"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_margin="4dp"
        android:background="@drawable/section_head_bg"
        android:gravity="right|center_vertical"
        android:paddingRight="14dp"
        android:textColor="@color/White" 
        android:textStyle="bold"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/news_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/news_listview_divider"
         custom:ptrHeaderTextColor="@color/Youm7Red" >

    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>
