<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer_cont"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/loadmore"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/loadmore_bg"
        android:gravity="center_vertical|center_horizontal"
        android:text="اضغط لتحميل المزيد من الاخبار"
        android:textColor="@color/Youm7Red" />

    <ProgressBar
        android:id="@+id/loadmorePB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible" />

    <com.youm7.news.Youm7TextView
        android:id="@+id/Youm7TextView1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/loadmore"
        android:background="@color/Dark_Grey"
        android:gravity="center_horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:text="@string/footer_text"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</RelativeLayout>
