<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redbars_bg"
    android:fillViewport="true"
    android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <com.youm7.newsapp.Youm7TextView
            android:id="@+id/youmTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/White"
            android:gravity="right|center_vertical"
            android:padding="3dp"
            android:text="Youm7TextView"
            android:textColor="@color/Youm7Red"
            android:textSize="20sp"
            android:textStyle="bold" />

         <com.youm7.newsapp.Youm7TextView
             android:id="@+id/youm7TextView3"
             android:layout_width="fill_parent"
             android:layout_height="15dp"
             android:layout_below="@id/youmTextView1"
             android:layout_marginBottom="2dp"
             android:drawablePadding="3dp"
             android:drawableRight="@drawable/sec_date"
             android:gravity="right|center_vertical"
             android:paddingRight="3dp"
             android:textSize="11sp" />

<ImageView
            android:id="@+id/logoimg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/youm7TextView3"
            android:scaleType="centerCrop" />

        <com.youm7.newsapp.Youm7TextView
            android:id="@+id/youmTextView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/logoimg"
            android:background="@color/White"
            android:padding="8dp"
            android:textSize="17sp" />

       <include layout="@layout/footer_view" 
            android:id="@+id/footer_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/youmTextView2"
           />

    </RelativeLayout>

</ScrollView>
