<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logoImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/news_block_bg"
    android:paddingBottom="4dp"
    android:paddingRight="6dp"
    android:paddingTop="4dp" >

    <ImageView
        android:id="@+id/ImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_navigation_drawer" />

    <ImageView
        android:id="@+id/logoimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ImageView2"
        android:background="@drawable/logo_bg"
        android:scaleType="centerInside"
        android:src="@drawable/ic_logo" />

    <ImageView
        android:id="@+id/fullsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_location_web_site" />

    <ImageView
        android:id="@+id/share_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/fullsite"
        android:src="@drawable/ic_action_share"
        android:visibility="invisible" />

</RelativeLayout>
