<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                 xmlns:tools="http://schemas.android.com/tools"
   xmlns:custom="http://schemas.android.com/apk/res/com.youm7.newsapp"
   
    android:id="@+id/HomePagelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" 
    custom:ptrHeaderBackground="@drawable/redbars_bg"
    custom:ptrHeaderTextColor="@color/Youm7Red"
   
    >

    <LinearLayout
        android:id="@+id/maincontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/redbars_bg"
        android:overScrollMode="always"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:scrollbars="none" >

        <com.handmark.pulltorefresh.extras.viewpager.PullToRefreshViewPager
           
            android:id="@+id/TopStoryPager"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="5dp"
            android:overScrollMode="always"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            custom:ptrMode="both" 
            custom:ptrDrawable="@color/White"
            custom:ptrHeaderBackground="@color/White"

          >
        </com.handmark.pulltorefresh.extras.viewpager.PullToRefreshViewPager>
        <com.viewpagerindicator.IconPageIndicator 
            android:id="@+id/idicator"
             android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:layout_marginBottom="10dp"
            >
            
            
        </com.viewpagerindicator.IconPageIndicator>
            
            
       
        
        <com.youm7.newsapp.PagerContainer 
            		 android:layout_width="match_parent"
                     android:layout_height="115dp" 
                     android:id="@+id/mogaz_container"
                     android:background="@color/Dark_Grey"
                    android:layout_marginBottom="2dp">
            
            
            <com.youm7.newsapp.SmartViewPager
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:id="@+id/mogaz_pager"
          />
        </com.youm7.newsapp.PagerContainer>
        <com.youm7.newsapp.Youm7TextView 
            android:id="@+id/mogazTitle"
            android:layout_width="match_parent"
               android:layout_height="wrap_content" 
            android:textColor="@android:color/white"
            android:background="#5D5d5D"
           android:gravity="center"
             android:ellipsize="end"
           
            android:paddingRight="8dp"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
           android:lines="2"
           
            />
        <LinearLayout
            android:id="@+id/sections_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fffffe"
            android:baselineAligned="true"
            android:paddingTop="10dp" >

            <LinearLayout
                android:id="@+id/leftcolumnView"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rightcolumnView"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
        <com.youm7.newsapp.Youm7TextView 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="10sp"
            android:background="@color/Dark_Grey"
            android:textColor="@android:color/white"
            android:text="@string/footer_text"
            android:gravity="center_horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"/>
    </LinearLayout>

</com.handmark.pulltorefresh.library.PullToRefreshScrollView>