<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <com.youm7.newsapp.Youm7TextView
        android:id="@+id/SecTitleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:background="@drawable/section_head_bg"
        android:gravity="right|center_vertical"
        android:paddingBottom="1dp"
        android:paddingRight="12dp"
        android:paddingTop="1dp"
        android:textColor="@color/White"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/secimg"
        android:layout_width="134dp"
        android:layout_height="104dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/SecTitleTV"
        android:layout_marginBottom="2dp"
        android:background="#F0F0F0"
        android:padding="2dp" />

    <com.youm7.newsapp.Youm7TextView
        android:id="@+id/secondarticleTV"
        style="@style/homesectionstyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/secimg"
        android:layout_marginBottom="2dp"
        android:drawablePadding="2dp"
        android:drawableRight="@drawable/sec_date"
        android:textColor="@android:color/black" />

    <com.youm7.newsapp.Youm7TextView
        android:id="@+id/thirdarticleTV"
        style="@style/homesectionstyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/secondarticleTV"
        android:layout_marginBottom="2dp"
        android:background="#F0F0F0"
        android:drawablePadding="2dp"
        android:drawableRight="@drawable/sec_date"
        android:padding="2dp"
        android:textColor="@android:color/black" />

    <com.youm7.newsapp.Youm7TextView
        android:id="@+id/fourtharticleTV"
        style="@style/homesectionstyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/thirdarticleTV"
        android:layout_marginBottom="2dp"
        android:background="#F0F0F0"
        android:drawablePadding="2dp"
        android:drawableRight="@drawable/sec_date"
        android:padding="2dp"
        android:textColor="@android:color/black" />

    <com.youm7.newsapp.Youm7TextView
        android:id="@+id/fiftharticleTV"
        style="@style/homesectionstyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fourtharticleTV"
        android:layout_marginBottom="2dp"
        android:background="#F0F0F0"
        android:drawablePadding="2dp"
        android:drawableRight="@drawable/sec_date"
        android:padding="2dp"
        android:textColor="@android:color/black" />

    <com.youm7.newsapp.Youm7TextView
        android:id="@+id/mainarticleTV"
        style="@style/homesectionstyle"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_below="@+id/SecTitleTV"
        android:layout_toLeftOf="@+id/secimg"
        android:background="#F0F0F0"
        android:padding="2dp"
        android:paddingRight="5dp"
        android:textColor="@color/Youm7Red"
        android:textColorHint="@color/Youm7Red"
        android:textStyle="bold" />

</RelativeLayout>