
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/newsblockcontainer"
     android:layout_width="fill_parent"
     android:layout_height="150dp"
     android:layout_gravity="fill_horizontal"
     android:background="@color/news_block_bg" 
     android:padding="5dp
     ">

     <ImageView
         android:id="@+id/newsimageview"
         android:layout_width="170dp"
         android:layout_height="150dp"
         android:paddingBottom="15dp"
         android:paddingLeft="15dp"
         android:scaleType="centerCrop" />

     <com.youm7.newsapp.Youm7TextView
         android:id="@+id/news_title_textview"
         android:layout_width="match_parent"
         android:layout_height="110dp"
         android:layout_alignParentRight="true"
         android:layout_toRightOf="@id/newsimageview"
         android:ellipsize="marquee"
         android:gravity="right|center_vertical"
         android:text="Youm7TextView"
         android:textColor="@color/Youm7Red" />

     <com.youm7.newsapp.Youm7TextView
         android:id="@+id/news_abstract_textview"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
        
         android:layout_alignParentRight="true"
         android:layout_below="@id/news_title_textview"
         android:layout_toRightOf="@+id/newsimageview"
         android:text="Youm7TextView" />

    </RelativeLayout>

    
