
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="fill_parent"
     android:layout_height="100dp"
     android:layout_gravity="fill_horizontal"
     android:background="@drawable/news_block_bg"
     android:padding="2dp" >

        <com.youm7.newsapp.Youm7TextView
            android:id="@+id/newstitletextview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/newsimageview"
            android:ellipsize="marquee"
            android:gravity="center_vertical|right"
            android:maxHeight="100dp"
            android:paddingRight="4dp"
            android:text="بهاء الدين شعبان: الإخوان مقضى عليهم بتهم الخيانة والتحريض والترويع"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/newsimageview"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop" />

    </RelativeLayout>

    
