<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <com.youm7.newsapp.Youm7TextView
        android:id="@+id/News_category_title"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_margin="4dp"
        android:background="@drawable/section_head_bg"
        android:gravity="right|center_vertical"
        android:paddingRight="14dp"
        android:text="عنوان القسم"
        android:textColor="@color/White" />

    <ListView
        android:id="@+id/news_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/news_listview_divider"
        >

    </ListView>

</LinearLayout>
