<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="-10dp" >

    <com.youm7.news.Youm7TextView
        android:id="@+id/drawer_header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/menu_tv_bg"
        android:gravity="center_vertical|right"
        android:paddingRight="11dp"
        android:text="الصفحة الرئيسية"
        android:textColor="@color/White"
        android:textSize="20sp"
        android:typeface="monospace" >
    </com.youm7.news.Youm7TextView>

</RelativeLayout>
