<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newsimgstub"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:adjustViewBounds="true"
    android:background="#cccccc"
    android:padding="5dp"
    android:scaleType="fitXY" >

</ImageView>
